<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SortFilter" customModule="WhatDidILike" customModuleProvider="target">
            <connections>
                <outlet property="address" destination="st1-4z-1To" id="zN1-6B-qXa"/>
                <outlet property="addressContainer" destination="vyt-Ib-w9N" id="086-H7-YWa"/>
                <outlet property="alphabeticContainer" destination="UNk-a1-grd" id="Kre-uY-x5j"/>
                <outlet property="alphabeticRadioButton" destination="eLV-d1-FBH" id="lLu-7h-znq"/>
                <outlet property="distanceFromContainer" destination="krL-bG-n1Y" id="71d-Ad-8ag"/>
                <outlet property="distanceRadioButton" destination="PC3-fq-Sin" id="D03-PS-Qj8"/>
                <outlet property="distanceSwitchContainer" destination="Gyd-01-Lht" id="hOT-Zq-FB9"/>
                <outlet property="upOrDownContainer" destination="myI-4m-I6g" id="pj9-Ih-7hX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="337" height="498"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krL-bG-n1Y" userLabel="Distance container">
                    <rect key="frame" x="44" y="40" width="250" height="181"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mey-GT-q1W">
                            <rect key="frame" x="10" y="10" width="107" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyd-01-Lht" userLabel="meAddressSwitch">
                            <rect key="frame" x="30" y="41" width="157" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="157" id="SvK-6F-HCV"/>
                                <constraint firstAttribute="height" constant="28" id="jyp-6Z-6xp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyt-Ib-w9N" userLabel="Address view">
                            <rect key="frame" x="30" y="89" width="200" height="91"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="st1-4z-1To">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="VSO-zt-mQa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkK-x3-Pgt" userLabel="Address label">
                                    <rect key="frame" x="0.0" y="62" width="63" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="c87-og-6ab"/>
                                        <constraint firstAttribute="width" constant="63" id="req-J8-4Py"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fkK-x3-Pgt" firstAttribute="leading" secondItem="vyt-Ib-w9N" secondAttribute="leading" id="2FR-Tg-KeS"/>
                                <constraint firstItem="st1-4z-1To" firstAttribute="leading" secondItem="vyt-Ib-w9N" secondAttribute="leading" id="DOX-en-rP5"/>
                                <constraint firstAttribute="height" constant="91" id="HKy-ie-oqL"/>
                                <constraint firstItem="st1-4z-1To" firstAttribute="top" secondItem="vyt-Ib-w9N" secondAttribute="top" id="LNJ-QU-6kv"/>
                                <constraint firstItem="fkK-x3-Pgt" firstAttribute="top" secondItem="st1-4z-1To" secondAttribute="bottom" constant="2" id="dAH-Mz-uhH"/>
                                <constraint firstAttribute="trailing" secondItem="st1-4z-1To" secondAttribute="trailing" id="uM4-qo-8K8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="Mhe-e0-Slh"/>
                        <constraint firstItem="Gyd-01-Lht" firstAttribute="top" secondItem="Mey-GT-q1W" secondAttribute="bottom" constant="10" id="MnF-7e-m3c"/>
                        <constraint firstAttribute="height" constant="181" id="U6N-yO-4Lz"/>
                        <constraint firstItem="Gyd-01-Lht" firstAttribute="leading" secondItem="krL-bG-n1Y" secondAttribute="leading" constant="30" id="Wta-8D-aoK"/>
                        <constraint firstItem="vyt-Ib-w9N" firstAttribute="leading" secondItem="krL-bG-n1Y" secondAttribute="leading" constant="30" id="XMd-Xq-a4o"/>
                        <constraint firstAttribute="trailing" secondItem="vyt-Ib-w9N" secondAttribute="trailing" constant="20" id="XgB-3r-zAP"/>
                        <constraint firstItem="Mey-GT-q1W" firstAttribute="top" secondItem="krL-bG-n1Y" secondAttribute="top" constant="10" id="eSd-D4-IVN"/>
                        <constraint firstItem="Mey-GT-q1W" firstAttribute="leading" secondItem="krL-bG-n1Y" secondAttribute="leading" constant="10" id="fCW-4r-XEi"/>
                        <constraint firstItem="vyt-Ib-w9N" firstAttribute="top" secondItem="Gyd-01-Lht" secondAttribute="bottom" constant="20" id="k7D-VX-RJN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC3-fq-Sin" userLabel="Distance Radio Button" customClass="BEMCheckBox">
                    <rect key="frame" x="5" y="40" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Kcc-Uj-P9e"/>
                        <constraint firstAttribute="width" secondItem="PC3-fq-Sin" secondAttribute="height" multiplier="1:1" id="ssa-tf-vWs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNk-a1-grd" userLabel="Alphabetic">
                    <rect key="frame" x="44" y="231" width="250" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alphabetic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPT-Dt-MVD">
                            <rect key="frame" x="10" y="0.0" width="82" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkk-Kr-ND1">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="42"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="alphabeticButtonAction:" destination="-1" eventType="touchUpInside" id="SRy-GH-I5m"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gkk-Kr-ND1" firstAttribute="width" secondItem="UNk-a1-grd" secondAttribute="width" id="Ggm-1e-Tv5"/>
                        <constraint firstItem="gkk-Kr-ND1" firstAttribute="top" secondItem="UNk-a1-grd" secondAttribute="top" id="Naa-5k-xcU"/>
                        <constraint firstItem="wPT-Dt-MVD" firstAttribute="leading" secondItem="UNk-a1-grd" secondAttribute="leading" constant="10" id="dn4-ni-6v5"/>
                        <constraint firstItem="gkk-Kr-ND1" firstAttribute="height" secondItem="UNk-a1-grd" secondAttribute="height" id="e2T-DG-2nm"/>
                        <constraint firstItem="wPT-Dt-MVD" firstAttribute="centerY" secondItem="UNk-a1-grd" secondAttribute="centerY" id="kSk-ot-uXS"/>
                        <constraint firstItem="gkk-Kr-ND1" firstAttribute="leading" secondItem="UNk-a1-grd" secondAttribute="leading" id="pMd-3F-V2j"/>
                        <constraint firstAttribute="height" constant="42" id="ysO-XV-b1p"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLV-d1-FBH" userLabel="Alphabetic Radio Button" customClass="BEMCheckBox">
                    <rect key="frame" x="5" y="231" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eLV-d1-FBH" secondAttribute="height" multiplier="1:1" id="0ke-iR-ykO"/>
                        <constraint firstAttribute="width" constant="30" id="R7k-SJ-pq6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myI-4m-I6g" userLabel="upOrDownContainer">
                    <rect key="frame" x="62" y="438" width="212" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CXU-6Z-oYh"/>
                        <constraint firstAttribute="width" constant="212" id="RbU-q1-4lg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PC3-fq-Sin" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="5F6-jH-BoH"/>
                <constraint firstItem="eLV-d1-FBH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="ACV-xs-5MX"/>
                <constraint firstItem="UNk-a1-grd" firstAttribute="top" secondItem="eLV-d1-FBH" secondAttribute="top" id="Ik5-UL-ptj"/>
                <constraint firstItem="UNk-a1-grd" firstAttribute="top" secondItem="krL-bG-n1Y" secondAttribute="bottom" constant="10" id="MJc-G1-9se"/>
                <constraint firstItem="wPT-Dt-MVD" firstAttribute="top" secondItem="eLV-d1-FBH" secondAttribute="top" id="N9K-et-ypx"/>
                <constraint firstItem="UNk-a1-grd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="44" id="OCq-kr-HLj"/>
                <constraint firstItem="myI-4m-I6g" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Q2p-P9-Itn"/>
                <constraint firstItem="krL-bG-n1Y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QXt-HI-bWD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UNk-a1-grd" secondAttribute="trailing" constant="43" id="VpS-8g-f22"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="myI-4m-I6g" secondAttribute="bottom" constant="20" id="ZqL-ct-D0X"/>
                <constraint firstItem="krL-bG-n1Y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="j7F-aL-TEU"/>
                <constraint firstItem="krL-bG-n1Y" firstAttribute="top" secondItem="PC3-fq-Sin" secondAttribute="top" id="wmw-g1-9mX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-550.5" y="-31"/>
        </view>
    </objects>
</document>
