<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pCD-nQ-vD5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlaceVC-->
        <scene sceneID="b33-9H-Jou">
            <objects>
                <viewController storyboardIdentifier="PlaceVC" automaticallyAdjustsScrollViewInsets="NO" id="Era-ue-cp4" customClass="PlaceVC" customModule="WhatDidILike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KE5-C8-Jcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Id6-MR-nF7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Id6-MR-nF7" firstAttribute="bottom" secondItem="oVB-dn-LzZ" secondAttribute="bottom" id="1Ub-Ua-ypS"/>
                            <constraint firstItem="Id6-MR-nF7" firstAttribute="trailing" secondItem="oVB-dn-LzZ" secondAttribute="trailing" id="Gcs-qw-AqO"/>
                            <constraint firstItem="Id6-MR-nF7" firstAttribute="top" secondItem="KE5-C8-Jcx" secondAttribute="top" id="XPv-Ht-J12"/>
                            <constraint firstItem="Id6-MR-nF7" firstAttribute="leading" secondItem="oVB-dn-LzZ" secondAttribute="leading" id="g3U-0T-a3B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oVB-dn-LzZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tpf-Az-97V"/>
                    <connections>
                        <outlet property="tableView" destination="Id6-MR-nF7" id="SwY-Ej-AoT"/>
                        <outlet property="tableViewBottom" destination="1Ub-Ua-ypS" id="Qpu-63-f4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPQ-W9-mCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="65.217391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zrh-Aq-RJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pCD-nQ-vD5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gno-Pp-1sy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Era-ue-cp4" kind="relationship" relationship="rootViewController" id="OXU-A2-fJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEI-f6-9T2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="65"/>
        </scene>
    </scenes>
</document>
