<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RatingView" customModule="WhatDidILike" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="II9-fe-9W5" userLabel="Switch">
                    <rect key="frame" x="10" y="60" width="110" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="JWo-qx-40X"/>
                        <constraint firstAttribute="height" constant="50" id="dPk-ZA-Hn3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTC-oi-0Ly" userLabel="RateVIew" customClass="EmojiRateView" customModule="TTGEmojiRate">
                    <rect key="frame" x="262" y="0.0" width="170" height="170"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="3EZ-1l-64H"/>
                        <constraint firstAttribute="width" constant="170" id="TQk-fk-UyU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="rateDynamicColor" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="rateShowEyes" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="rateValue">
                            <real key="value" value="2.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rateEyeVerticalPosition">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rateLipWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rateLineWidth">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="rateColor">
                            <color key="value" red="0.18721670158914677" green="0.63328117519180072" blue="0.93163383007049561" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tTC-oi-0Ly" secondAttribute="trailing" constant="10" id="YlV-Rr-2BR"/>
                <constraint firstItem="tTC-oi-0Ly" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="e0o-wC-1IY"/>
                <constraint firstItem="II9-fe-9W5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ixx-4F-FgO"/>
                <constraint firstItem="tTC-oi-0Ly" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="maH-cR-Rc7"/>
                <constraint firstItem="II9-fe-9W5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="ogi-FN-DTq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="rateView" destination="tTC-oi-0Ly" id="KLw-zq-gKP"/>
                <outlet property="switchView" destination="II9-fe-9W5" id="i3U-3M-mrC"/>
            </connections>
            <point key="canvasLocation" x="68" y="-195"/>
        </view>
    </objects>
</document>
